<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Homework#7 - Portfolio-grid-gallery</title>
  <meta name="description" content="GeekHub - Frontend+JS, 7 season, Homework#7, Belodubrovsky"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="styles/css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles/css/font-awesome.min.css">
</head>

<body>

<div class="wrapper">

  <header>
    <div class="top-header top-header-bg-color top-header-text-color py-2">
      <div class="d-flex align-items-center container pr-0">
        <input class="input-search px-sm-4" type="text" placeholder="Search">
        <button class="btn button-search icon icon-search" type="submit"></button>

        <div class="button-top-login mr-auto ml-3">
          <a class="icon icon-user icon-left pl-4 ml-3" href="#">Account</a>
          <a class="icon icon-heart-o icon-left pl-4 ml-3" href="#">Wishlist</a>
          <a class="icon icon-log-out icon-left pl-4 ml-3" href="#">Log out</a>
        </div>
        <a class="icon icon-basket icon-right icon-second-accent-color" href="#"><span>26</span> items in Cart</a>

      </div>
    </div>

<!-------------------------navbar-------------------------------------->
    <div class="navbar-wrap">
      <nav class="navbar navbar-toggleable-md navbar-light container p-0">
        <button class="navbar-toggler navbar-toggler-right m-2" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand ml-4" href="#">
          <img class="img-fluid img-logo" src="images/logo.png" alt="Amber">
        </a>
        <h1 class="over-text-indent">Amber</h1>
        <div class="collapse navbar-collapse upper-text" id="navbarNav">
          <ul class="navbar-nav ml-auto flex-sm-row mt-sm-3">
            <li class="navbar-item colored-border">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="navbar-item colored-border">
              <a class="nav-link" href="#">Typography</a>
            </li>
            <li class="navbar-item colored-border">
              <a class="nav-link" href="blog-grid.html">Blog</a>
            </li>
            <li class="navbar-item colored-border">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="navbar-item colored-border">
              <a class="nav-link" href="#">Elements</a>
            </li>
            <li class="navbar-item colored-border">
              <a class="nav-link" href="#">eCommerse</a>
            </li>
            <li class="navbar-item colored-border">
              <a class="nav-link" href="#">Mega menu</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

<!------------------------------portfolio grid section------------------------------->

  <section class="bg-image bg-image-blog-grid white-text pt-5">

<!-------------------------portfolio grid header------------------------------->

    <div class="container py-sm-5">
      <div class="row justify-content-between align-items-center pt-4">
        <h3 class="pl-3">Portfolio grid gallery</h3>
        <nav class="breadcrumb pr-3 m-0 ">
          <a class="breadcrumb-item" href="index.html">Home</a>
          <a class="breadcrumb-item" href="#">Shortcodes</a>
          <a class="breadcrumb-item" href="#">Typography</a>
          <span class="breadcrumb-item active">Blog</span>
        </nav>
      </div>
    </div>
  </section>

  <div class="container my-5">

    <p>Gingerbread candy chupa chups topping. Halvah cake croissant jelly beans. Unerdwear.com brownie lollipop  sesamesnaps bear claw sweet roll sweet I love soufflé. Caramels powder gummies pudding danish sesame snaps. Sweet rollcaramels fruitcake bonbon unerdwear.com brownie ice cream carrot cake. Carrot cake apple pie gummies I love
   applicake I love I love chocolate bar pudding.</p>

    <ul class="portfolio-filter row p-3 accent-text">
      <li class="mr-2 active-filter">
        <a href="#">View all</a>
      </li>
      <li class="mr-2">
        <a href="#">Videos</a>
      </li>
      <li class="mr-2">
        <a href="#">Photos</a>
      </li>
      <li class="mr-2">
        <a href="#">Games</a>
      </li>
      <li class="mr-2">
        <a href="#">Apps</a
        ></li>
      <li class="mr-2">
        <a href="#">Poisons</a>
      </li>
    </ul>

    <!-----------------------------Grid--------------------------------->

    <div class="row justify-content-around">
      <article class="card border-0 p-0 mb-4">
        <img class="card-img-top img-fluid" src="images/bg-290x290.png" alt="Card image">
        <div class="card-img-overlay d-flex flex-column-reverse">
          <div class="card-bottom text-left pl-3 d-flex align-items-center justify-content-between">
            <div class="card-text-wrap">
              <p class="card-title mb-0 pt-2">Marketing materials and branding</p>
              <p class="card-text small-font accent-text pb-2">Art Direction, Web Design</p>
            </div>
            <span
              class="p-3 like-numeral small-font accent-text icon icon-like icon-white-color icon-top mt-4">257</span>
          </div>
          <ul class="icon-list flex-column m-auto">
            <li class="icon-circle-small mb-2">
              <button class="icon icon-heart"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-search-plus"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-link"></button>
            </li>
          </ul>
        </div>
      </article>

      <article class="card border-0 p-0 mb-4">
        <img class="card-img-top img-fluid" src="images/bg-290x290.png" alt="Card image">
        <div class="card-img-overlay d-flex flex-column-reverse">
          <div class="card-bottom text-left pl-3 d-flex align-items-center justify-content-between">
            <div class="card-text-wrap">
              <p class="card-title mb-0 pt-2">Marketing materials and branding</p>
              <p class="card-text accent-text pb-2">Art Direction, Web Design</p>
            </div>
            <span
              class="p-3 like-numeral small-font accent-text icon icon-like icon-white-color icon-top mt-4">257</span>
          </div>
          <ul class="icon-list flex-column m-auto">
            <li class="icon-circle-small mb-2">
              <button class="icon icon-heart"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-search-plus"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-link"></button>
            </li>
          </ul>
        </div>
      </article>

      <article class="card border-0 p-0 mb-4">
        <img class="card-img-top img-fluid" src="images/bg-290x290.png" alt="Card image">
        <div class="card-img-overlay d-flex flex-column-reverse">
          <div class="card-bottom text-left pl-3 d-flex align-items-center justify-content-between">
            <div class="card-text-wrap">
              <p class="card-title mb-0 pt-2">Marketing materials and branding</p>
              <p class="card-text accent-text pb-2">Art Direction, Web Design</p>
            </div>
            <span
              class="p-3 like-numeral small-font accent-text icon icon-like icon-white-color icon-top mt-4">257</span>
          </div>
          <ul class="icon-list flex-column m-auto">
            <li class="icon-circle-small mb-2">
              <button class="icon icon-heart"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-search-plus"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-link"></button>
            </li>
          </ul>
        </div>
      </article>

      <article class="card border-0 p-0 mb-4">
        <img class="card-img-top img-fluid" src="images/bg-290x290.png" alt="Card image">
        <div class="card-img-overlay d-flex flex-column-reverse">
          <div class="card-bottom text-left pl-3 d-flex align-items-center justify-content-between">
            <div class="card-text-wrap">
              <p class="card-title mb-0 pt-2">Marketing materials and branding</p>
              <p class="card-text accent-text pb-2">Art Direction, Web Design</p>
            </div>
            <span
              class="p-3 like-numeral small-font accent-text icon icon-like icon-white-color icon-top mt-4">257</span>
          </div>
          <ul class="icon-list flex-column m-auto">
            <li class="icon-circle-small mb-2">
              <button class="icon icon-heart"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-search-plus"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-link"></button>
            </li>
          </ul>
        </div>
      </article>

      <article class="card border-0 p-0 mb-4">
        <img class="card-img-top img-fluid" src="images/bg-290x290.png" alt="Card image">
        <div class="card-img-overlay d-flex flex-column-reverse">
          <div class="card-bottom text-left pl-3 d-flex align-items-center justify-content-between">
            <div class="card-text-wrap">
              <p class="card-title mb-0 pt-2">Marketing materials and branding</p>
              <p class="card-text accent-text pb-2">Art Direction, Web Design</p>
            </div>
            <span
              class="p-3 like-numeral small-font accent-text icon icon-like icon-white-color icon-top mt-4">257</span>
          </div>
          <ul class="icon-list flex-column m-auto">
            <li class="icon-circle-small mb-2">
              <button class="icon icon-heart"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-search-plus"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-link"></button>
            </li>
          </ul>
        </div>
      </article>

      <article class="card border-0 p-0 mb-4">
        <img class="card-img-top img-fluid" src="images/bg-290x290.png" alt="Card image">
        <div class="card-img-overlay d-flex flex-column-reverse">
          <div class="card-bottom text-left pl-3 d-flex align-items-center justify-content-between">
            <div class="card-text-wrap">
              <p class="card-title mb-0 pt-2">Marketing materials and branding</p>
              <p class="card-text accent-text pb-2">Art Direction, Web Design</p>
            </div>
            <span
              class="p-3 like-numeral small-font accent-text icon icon-like icon-white-color icon-top mt-4">257</span>
          </div>
          <ul class="icon-list flex-column m-auto">
            <li class="icon-circle-small mb-2">
              <button class="icon icon-heart"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-search-plus"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-link"></button>
            </li>
          </ul>
        </div>
      </article>

      <article class="card border-0 p-0 mb-4">
        <img class="card-img-top img-fluid" src="images/bg-290x290.png" alt="Card image">
        <div class="card-img-overlay d-flex flex-column-reverse">
          <div class="card-bottom text-left pl-3 d-flex align-items-center justify-content-between">
            <div class="card-text-wrap">
              <p class="card-title mb-0 pt-2">Marketing materials and branding</p>
              <p class="card-text accent-text pb-2">Art Direction, Web Design</p>
            </div>
            <span
              class="p-3 like-numeral small-font accent-text icon icon-like icon-white-color icon-top mt-4">257</span>
          </div>
          <ul class="icon-list flex-column m-auto">
            <li class="icon-circle-small mb-2">
              <button class="icon icon-heart"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-search-plus"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-link"></button>
            </li>
          </ul>
        </div>
      </article>

      <article class="card border-0 p-0 mb-4">
        <img class="card-img-top img-fluid" src="images/bg-290x290.png" alt="Card image">
        <div class="card-img-overlay d-flex flex-column-reverse">
          <div class="card-bottom text-left pl-3 d-flex align-items-center justify-content-between">
            <div class="card-text-wrap">
              <p class="card-title mb-0 pt-2">Marketing materials and branding</p>
              <p class="card-text accent-text pb-2">Art Direction, Web Design</p>
            </div>
            <span
              class="p-3 like-numeral small-font accent-text icon icon-like icon-white-color icon-top mt-4">257</span>
          </div>
          <ul class="icon-list flex-column m-auto">
            <li class="icon-circle-small mb-2">
              <button class="icon icon-heart"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-search-plus"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-link"></button>
            </li>
          </ul>
        </div>
      </article>

      <article class="card border-0 p-0 mb-4">
        <img class="card-img-top img-fluid" src="images/bg-290x290.png" alt="Card image">
        <div class="card-img-overlay d-flex flex-column-reverse">
          <div class="card-bottom text-left pl-3 d-flex align-items-center justify-content-between">
            <div class="card-text-wrap">
              <p class="card-title mb-0 pt-2">Marketing materials and branding</p>
              <p class="card-text accent-text pb-2">Art Direction, Web Design</p>
            </div>
            <span
              class="p-3 like-numeral small-font accent-text icon icon-like icon-white-color icon-top mt-4">257</span>
          </div>
          <ul class="icon-list flex-column m-auto">
            <li class="icon-circle-small mb-2">
              <button class="icon icon-heart"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-search-plus"></button>
            </li>
            <li class="icon-circle-small mb-2">
              <button class="icon icon-link"></button>
            </li>
          </ul>
        </div>
      </article>
    </div>

    <button class="d-block mx-auto accent-text icon icon-caret-down icon-down button-no-bg icon-size-2x border-0 pb-2">
      Show more images
    </button>
  </div>
</div>

<!----------------------------------FOOTER--------------------------------------->

<!---------------------------------Get in touch--------------------------------------->
<footer class="main-footer white-text footer-bg-color px-3 footer-font-size pb-5">
  <div class="container">
    <ul class="row">

      <li class="col-md-3 colored-border-footer px-1">
        <h4 class="py-5">Get in touch</h4>

        <p class="icon icon-left icon-left-top icon-accent-color icon-flag icon-size-18 px-4 mb-4">Address:
          <span class="footer-second-color">
           <a href="#">321 Street Name, United Kingdom, London</a>
        </span>
        </p>

        <p class="icon icon-left icon-left-top icon-accent-color icon-phone icon-size-18 px-4 mb-4">Phone:
          <span class="footer-second-color">
            <a href='tel:+7998711503020'>+7 998 71 150 30 20</a>
        </span>
        </p>

        <p class="icon icon-left icon-left-top icon-accent-color icon-envelope icon-size-18 px-4 mb-4">Email:
          <span class="footer-second-color">
           <a href="#">info@ambertheme.com</a>
        </span>
        </p>

        <iframe class="img-fluid pr-2 mb-5"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d917.5046012782204!2d32.09503538980664!3d49.426019819972836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1508444986478"
                style="border:0" allowfullscreen=""></iframe>
      </li>

      <!--------------------------------Latest tweets-------------------------------->
      <li class="col-md-3 colored-border-footer px-1">
        <h4 class="py-5 pl-2">Latest tweets</h4>

        <blockquote class="border-0 icon icon-left icon-left-top icon-accent-color icon-twitter icon-size-18 px-4 mb-4">
          <p>CMS Masters And Their Best Web Design Tools
            <a class="accent-text" href="#">#bestwebdegntools</a>
            <a class="accent-text" href="#">#webdesign</a>
          </p>
          <footer class="blockquote-footer">about 12 min ago</footer>
        </blockquote>

        <blockquote class="border-0 icon icon-left icon-left-top icon-accent-color icon-twitter icon-size-18 px-4 mb-4">
          <p>WOOCOMMERCE functionality added!!! See Industrial theme become even powerful! -<a class="accent-text"
                                                                                               href="#">bit.ly/industrial-wp</a>
          </p>
          <footer class="blockquote-footer">about 47 days ago</footer>
        </blockquote>

        <blockquote class="border-0 icon icon-left icon-left-top icon-accent-color icon-twitter icon-size-18 px-4 mb-4">
          <p>CMS Masters And Their Best Web Design Tools
            <a class="accent-text" href="#">#bestwebdegntools</a>
            <a class="accent-text" href="#">#webdesign</a>
          </p>
        </blockquote>
      </li>

      <!----------------------------------------Follow us-------------------------------->
      <li class="col-md-3 colored-border-footer px-1">
        <h4 class="py-5 pl-2">Follow us</h4>

        <ul class="pt-3">
          <li class="mb-5 pl-4 pl-md-2">
            <a class="icon icon-left icon-social icon-facebook icon-social-facebook-bg pl-5 d-inline-block" href="#">Like
              us on Facebook</a>
          </li>
          <li class="mb-5 pl-4 pl-md-2">
            <a class="icon icon-left icon-social icon-twitter icon-social-twitter-bg pl-5 d-inline-block" href="#">Follow
              us on Twitter</a>
          </li>
          <li class="mb-5 pl-4 pl-md-2">
            <a class="icon icon-left icon-social icon-youtoobe icon-social-youtoobe-bg pl-5 d-inline-block" href="#">Watch
              videos on YouTube</a>
          </li>
          <li class="mb-5 pl-4 pl-md-2">
            <a class="icon icon-left icon-social icon-instagram icon-social-instagram-bg pl-5 d-inline-block" href="#">Friend
              us on Instagram</a>
          </li>
          <li class="mb-5 pl-4 pl-md-2">
            <a class="icon icon-left icon-social icon-pinterest icon-social-pinterest-bg pl-5 d-inline-block" href="#">Repin
              on Pinterest</a>
          </li>
        </ul>
      </li>

      <!-------------------------------Popular posts------------------------------->
      <li class="col-md-3 colored-border-footer px-1">
        <h4 class="py-5 pl-2">Popular posts</h4>

        <ul class="footer-post">

          <li class="mb-4 pl-2">
            <a href="blog-post-single.html">
              <p>September, 30</p>
              <span class="accent-text">Candy canes dragée pudding. Donut cheesecake I love chocolate icing</span>
            </a>
          </li>

          <li class="mb-4 pl-2">
            <a href="blog-post-single.html">
              <p>April, 22</p>
              <span class="accent-text">Muffin croissant cookie sesame snaps. Ice cream donut cookie gingerbread</span>
            </a>
          </li>

          <li class="mb-4 pl-2">
            <a href="blog-post-single.html">
              <p>May, 12</p>
              <span
                class="accent-text">Cotton candy muffin tart gummies candy danish liquorice chupa chups tootsie roll</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>

    <!--------------------------COPYRIGHT-------------------------------------->
    <div class="footer-bottom row justify-content-between">
      <div class="copyright">
        <p>&copy; 2014 StylemixThemes. All rights reserved.</p>
        <p>Powered by <a href="#">WordPress.</a></p>
      </div>
      <button
        class="btn button button-transparent button-icon button-back-to-top icon icon-chevron-up icon-right small-font">
        Back to top of page
      </button>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>